{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConnection": "Data Source = DESKTOP-1U67J66; Initial Catalog = DotNetTrainingBt4; User ID = sa; Password = sa@123; TrustServerCertificate = true",
    "DbConnection": "Server = DESKTOP-1U67J66; Database = DotNetTrainingBt4; User ID = sa; Password = sa@123; TrustServerCertificate = true"
  }
}
